[flake8]
ignore = E712, W503, E800, E203
max-line-length = 88
exclude = venv, .git, __pycache__, migrations*

[isort]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
